[configuration]

entry_symbol = "gdcurl_extension_init"
compatibility_minimum = {GODOT_VERSION}

[libraries]

linux.debug.x86_64 = "lib/libgdcurl.linux.template_debug.x86_64.so"
linux.debug.x86_32 = "lib/libgdcurl.linux.template_debug.x86_32.so"
linux.debug.arm64 = "lib/libgdcurl.linux.template_debug.arm64.so"
linux.debug.arm32 = "lib/libgdcurl.linux.template_debug.arm32.so"
macos.debug = "lib/libgdcurl.macos.template_debug.universal.framework"
windows.debug.x86_64 = "lib/libgdcurl.windows.template_debug.x86_64.dll"
windows.debug.x86_32 = "lib/libgdcurl.windows.template_debug.x86_32.dll"
android.debug.arm64 = "lib/libgdcurl.android.template_debug.arm64.so"
android.debug.x86_64 = "lib/libgdcurl.android.template_debug.x86_64.so"
ios.debug.arm64 = "lib/libgdcurl.ios.template_debug.arm64.dylib"
ios.debug.x86_64 = "lib/libgdcurl.ios.template_debug.x86_64.simulator.dylib"

linux.release.x86_64 = "lib/libgdcurl.linux.template_release.x86_64.so"
linux.release.x86_32 = "lib/libgdcurl.linux.template_release.x86_32.so"
linux.release.arm64 = "lib/libgdcurl.linux.template_release.arm64.so"
linux.release.arm32 = "lib/libgdcurl.linux.template_release.arm32.so"
macos.release = "lib/libgdcurl.macos.template_release.universal.framework"
windows.release.x86_64 = "lib/libgdcurl.windows.template_release.x86_64.dll"
windows.release.x86_32 = "lib/libgdcurl.windows.template_release.x86_32.dll"
android.release.arm64 = "lib/libgdcurl.android.template_release.arm64.so"
android.release.x86_64 = "lib/libgdcurl.android.template_release.x86_64.so"
ios.release.arm64 = "lib/libgdcurl.ios.template_release.arm64.dylib"
ios.release.x86_64 = "lib/libgdcurl.ios.template_release.x86_64.simulator.dylib"
